starship/starship.toml (before)
# ~/.config/starship.toml

add_newline = true

format = """
[┌──────────────────────────────────────────────────────────────▶](bold green)
[│](bold green)$username\
$hostname$localip$directory$time\
$shlvl\
$singularity\
$kubernetes\
$vcsh\
$fossil_branch\
$fossil_metrics\
$git_branch\
$git_commit\
$git_state\
$git_metrics\
$git_status\
$hg_branch\
$pijul_channel\
$docker_context\
$package\
$c\
$cmake\
$cobol\
$daml\
$dart\
$deno\
$dotnet\
$elixir\
$elm\
$erlang\
$fennel\
$gleam\
$golang\
$guix_shell\
$haskell\
$haxe\
$helm\
$java\
$julia\
$kotlin\
$gradle\
$lua\
$nim\
$nodejs\
$ocaml\
$opa\
$perl\
$php\
$pulumi\
$purescript\
$python\
$quarto\
$raku\
$rlang\
$red\
$ruby\
$rust\
$scala\
$solidity\
$swift\
$terraform\
$typst\
$vlang\
$vagrant\
$zig\
$buf\
$nix_shell\
$conda\
$meson\
$spack\
$aws\
$gcloud\
$openstack\
$azure\
$nats\
$direnv\
$env_var\
$crystal\
$custom\
$sudo\
$line_break\
[│](bold green)$shell$os$status$cmd_duration$jobs$container
$character"""

# Change the default prompt characters
[character]
success_symbol = '[ׂ└─▶](bold green) '
error_symbol = '[ׂ└─✗✗✗](bold red) '

# Shows the username
[username]
style_user = "bold yellow"
style_root = "red bold"
format = "[$user]($style) "
disabled = false            # disable in powershell
show_always = true

[hostname]
ssh_only = false
format = "on [$hostname](bold yellow) "
disabled = false
trim_at = "."

[directory]
truncation_length = 3
truncation_symbol = "…/"
home_symbol = "~"
read_only_style = "197"
read_only = "  "
format = "at [$path]($style)[$read_only]($read_only_style) "

[cmd_duration]
format = "took [$duration]($style) "
style = "yellow bold"
min_time = 0
show_milliseconds = true
disabled = false

[localip]
ssh_only = true
format = '@[$localipv4](bold red) '
disabled = false

[memory_usage]
disabled = false
threshold = 80
format = "via $symbol[${ram}( | ${swap})]($style) "
style = "white bold dimmed"


[os]
disabled = true

[shell]
format = "in [$indicator]($style) "
style = "yellow bold"
disabled = false
bash_indicator = "bash"
fish_indicator = "fish"
zsh_indicator = "zsh"
powershell_indicator = "pwsh"
ion_indicator = "ion"
elvish_indicator = "elvish"
tcsh_indicator = "tcsh"
xonsh_indicator = "xonsh"
cmd_indicator = "cmd"
nu_indicator = "nu"
unknown_indicator = "unknownsh"

[status]
disabled = false
format = "[$symbol$status]($style) "
style = "bg:blue"
symbol = "❌"
sigint_symbol = "🧱"
signal_symbol = "⚡"
success_symbol = ""
map_symbol = false
not_found_symbol = "🔍"
recognize_signal_code = true
not_executable_symbol = "🚫"
pipestatus_separator = "|"
pipestatus = false
pipestatus_format = "\\[$pipestatus\\] => [$symbol$common_meaning$signal_name$maybe_int]($style)"

[time]
disabled = false
format = "at [$time]($style) "
use_12hr = true
style = "bold yellow"
utc_time_offset = "local"
time_range = "-"

starship/starship.toml (after)
# ~/.config/starship.toml

add_newline = true

format = """
$username\
$hostname$localip$directory$time\
$shlvl\
$singularity\
$kubernetes\
$vcsh\
$fossil_branch\
$fossil_metrics\
$git_branch\
$git_commit\
$git_state\
$git_metrics\
$git_status\
$hg_branch\
$pijul_channel\
$docker_context\
$package\
$c\
$cmake\
$cobol\
$daml\
$dart\
$deno\
$dotnet\
$elixir\
$elm\
$erlang\
$fennel\
$gleam\
$golang\
$guix_shell\
$haskell\
$haxe\
$helm\
$java\
$julia\
$kotlin\
$gradle\
$lua\
$nim\
$nodejs\
$ocaml\
$opa\
$perl\
$php\
$pulumi\
$purescript\
$python\
$quarto\
$raku\
$rlang\
$red\
$ruby\
$rust\
$scala\
$solidity\
$swift\
$terraform\
$typst\
$vlang\
$vagrant\
$zig\
$buf\
$nix_shell\
$conda\
$meson\
$spack\
$aws\
$gcloud\
$openstack\
$azure\
$nats\
$direnv\
$env_var\
$crystal\
$custom\
$sudo\
$line_break\
$shell$os$status$cmd_duration$jobs$container
$character"""

# Change the default prompt characters
[character]
success_symbol = '[ׂ--->>>](bold green) '
error_symbol = '[ׂ---✗✗✗](bold red) '

# Shows the username
[username]
style_user = "bold yellow"
style_root = "red bold"
format = "[$user]($style) "
disabled = false            # disable in powershell
show_always = true

[hostname]
ssh_only = false
format = "on [$hostname](bold yellow) "
disabled = false
trim_at = "."

[directory]
truncation_length = 3
truncation_symbol = "…/"
home_symbol = "~"
read_only_style = "197"
read_only = "  "
format = "at [$path]($style)[$read_only]($read_only_style) "

[cmd_duration]
format = "took [$duration]($style) "
style = "yellow bold"
min_time = 0
show_milliseconds = true
disabled = false

[localip]
ssh_only = true
format = '@[$localipv4](bold red) '
disabled = false

[memory_usage]
disabled = false
threshold = 80
format = "via $symbol[${ram}( | ${swap})]($style) "
style = "white bold dimmed"


[os]
disabled = true

[shell]
format = "in [$indicator]($style) "
style = "yellow bold"
disabled = false
bash_indicator = "bash"
fish_indicator = "fish"
zsh_indicator = "zsh"
powershell_indicator = "pwsh"
ion_indicator = "ion"
elvish_indicator = "elvish"
tcsh_indicator = "tcsh"
xonsh_indicator = "xonsh"
cmd_indicator = "cmd"
nu_indicator = "nu"
unknown_indicator = "unknownsh"

[status]
disabled = false
format = "[$symbol$status]($style) "
style = "bg:blue"
symbol = "❌"
sigint_symbol = "🧱"
signal_symbol = "⚡"
success_symbol = ""
map_symbol = false
not_found_symbol = "🔍"
recognize_signal_code = true
not_executable_symbol = "🚫"
pipestatus_separator = "|"
pipestatus = false
pipestatus_format = "\\[$pipestatus\\] => [$symbol$common_meaning$signal_name$maybe_int]($style)"

[time]
disabled = false
format = "at [$time]($style) "
use_12hr = true
style = "bold yellow"
utc_time_offset = "local"
time_range = "-"

starship/starship.toml (diff)
@@ -3,8 +3,7 @@
 add_newline = true
 
 format = """
-[┌──────────────────────────────────────────────────────────────▶](bold green)
-[│](bold green)$username\
+$username\
 $hostname$localip$directory$time\
 $shlvl\
 $singularity\
@@ -82,13 +81,13 @@ $crystal\
 $custom\
 $sudo\
 $line_break\
-[│](bold green)$shell$os$status$cmd_duration$jobs$container
+$shell$os$status$cmd_duration$jobs$container
 $character"""
 
 # Change the default prompt characters
 [character]
-success_symbol = '[ׂ└─▶](bold green) '
-error_symbol = '[ׂ└─✗✗✗](bold red) '
+success_symbol = '[ׂ--->>>](bold green) '
+error_symbol = '[ׂ---✗✗✗](bold red) '
 
 # Shows the username
 [username]
